* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: rgb(9, 9, 9);
  color: rgb(251, 246, 246);
}
.upwardarrow{
  position: fixed;
  margin-top: 92vh;
  height: 20px;
  width: 20px;
  text-align: center;
  left:4%;
  padding: 2px;
  background: #fff;
  color:#ff004f;
  border-radius: 50%;
  cursor: pointer;
  transition-delay: 0.5s;
  opacity: 0.6;
}

#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: url(./images/clint-patterson-dYEuFB8KQJk-unsplash\ \(2\).jpg);
  background-position: center;
}

.container {
  padding: 10px 10%;
}
.container ul li {
  text-shadow: 2px 2px 3px rgb(245, 9, 9);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  flex-wrap: wrap;
  margin: 0 15px;
  
}
nav ul li:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
.logo{
  height: 150px;
}

.header-text {
  margin-top: 10%;
  font-size: 30px;
}

.header-text h2 {
  font-size: 50px;
  margin-top: 20px;
}
.header-text span {
  color: red;
}
/* ---------------about----------- */
#about {
  padding: 80px 0;
  color: rgb(243, 243, 195);
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 800;
  color: #fff;
}
/* -------project----- */
#main-heading {
  text-align: center;
  font-size: 50px;
  font-weight: 800;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  
}
.project img {
  display: block;
  padding: 7px;
  width: 100%;
  border-radius: 15px;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-family: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.project:hover img{
  transform: scale(1.1);
  
}
.project:hover .layer{
  height: 100%;
}
.button{
  align-items: center;
  padding-left: 10px;
  color: #262626;
  border-radius: 6px;
  font-weight: 500;
  font-size: 18px;
  max-width: fit-content;
}
/* ---------skills------- */
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* -----------contact----------- */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
}
.social-icons{
  margin-top: 30px;
  
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition:transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translate(5px); 
  
}
.btn{
  /* display: inline-block; */
  display: block;
  background-color: #ff004f;
  color: #fff;
  /* text-align: center; */
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 1px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 18px;
}
.btn a{
  text-decoration: none;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.btn2{
  color: azure;
  background-color: #ff004f;
  padding: 4px 6px;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 12px;
  cursor: pointer;
}
#msg{
  color: #61b752;
  margin-top: 10px;
  display: block;
  margin-left: 10px;
}
/* -----certificates-------- */
.text{
  text-align: left;
  font-weight: 600;
  font-size: 70px;
  margin-top: 20px;
}
#certificate{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.item{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.item img{
  display: block;
  padding: 7px;
  width: 100%;
  border-radius: 15px;
}
.font{
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #3498db;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.font:hover{
  background-color: #2980b9;
  
  transform: scale(1.1);
  transition: 0.5s;
}
/* --------css for small screen------- */
nav .fas{
  display: none;
}

@media only screen and (max-width:600px){
  nav .fas{
    display: block;
    font-size: 25px;
  }

  #header{
    background-image: url(./images/photo-background.jpg);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  #sidemenu{
    background: #ff004f;
    position: fixed;
    top:0;
    right: 0px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
    margin-left: 50px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .about-col-1{
    margin-top: 80px;
  }
  .about-col-1, .about-col-2
{
  flex-basis: 100%;
}
.text{
  font-size: 60px;
}
.logo{
  height: 100px;
}
.container{
  flex-basis: 100%;
}
.certificate{
  flex-basis: 100%;
}
.contact-left{
  flex-basis: 100%;
}
.contact-right{
  flex-basis: 100%;
}
}
